# LeaveManagent

./: LeaveManagent.sln
LeaveManagent/: LeaveManagent.csproj  Program.cs  appsettings.json  libman.json
LeaveManagent/Configurations/: MapperConfigs.cs
LeaveManagent/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagent/Constants/: Roles.cs
LeaveManagent/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagent/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220211134527_ExtendedUserTable.Designer.cs  20220211134527_ExtendedUserTable.cs  20220211150909_AddedLeaveTables.Designer.cs  20220211150909_AddedLeaveTables.cs  20220216130038_addedDefaultUsersAndRoles.Designer.cs  20220216130038_addedDefaultUsersAndRoles.cs  20220216152746_update.Designer.cs  20220216152746_update.cs  20220217140005_AddingPeriodToAllocation.Designer.cs  20220217140005_AddingPeriodToAllocation.cs  20220220023511_addLeaveRequestsTable.Designer.cs  20220220023511_addLeaveRequestsTable.cs  20220220042543_addLeaveRequestTable.Designer.cs  20220220042543_addLeaveRequestTable.cs  20220220085120_updateLeaveRequestComments.Designer.cs  20220220085120_updateLeaveRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagent/Models/: EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagent/Properties/: launchSettings.json
LeaveManagent/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagent/Views/: _ViewImports.cshtml
LeaveManagent/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagent/contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepostiory.cs  ILeaveTypeRepository.cs
(+19 files in other folders)
